    <form [formGroup]="lossForm" (submit)="send()">
        <fieldset class="fieldSet">
            <legend>
                <h1 style="font-size: 20pt;">Loss Details</h1>
            </legend>
            <div>   
                <mat-form-field class="mat-form-field">
                    <mat-placeholder>
                        <mat-icon>
                            calendar_today
                        </mat-icon>
                        Claim Date
                    </mat-placeholder>                            
                    <input type="date" matInput [formControl]="lostDate" >
                    <div [hidden]="lostDate.valid" class="validation">
                        <div [hidden]="!lostDate.hasError('required')">Claim date is required</div>
                    </div>
                </mat-form-field>
                <mat-form-field class="mat-form-field">
                    <mat-placeholder>
                        <mat-icon>
                            
                        </mat-icon>
                        Claim Time
                    </mat-placeholder>                            
                    <input type="time" matInput [formControl]="lostTime" >
                    <div [hidden]="lostTime.valid" class="validation">
                        <div [hidden]="!lostTime.hasError('required')">Time is required</div>
                    </div>  
                </mat-form-field>                                
                <mat-form-field class="mat-form-field">
                    <mat-placeholder>
                        <mat-icon>
                            
                        </mat-icon>
                        Speed
                    </mat-placeholder>
                    <input type="number" matInput [formControl]="speed" >
                    <div [hidden]="speed.valid" class="validation">
                        <div [hidden]="!speed.hasError('required')">Speed is required</div>
                    </div> 
                </mat-form-field>
                <mat-form-field class="mat-form-field">
                    <mat-placeholder>
                        <mat-icon>

                        </mat-icon>   
                        Place of Theft/Accident
                    </mat-placeholder>
                    <mat-select (selectionChange)="getCountry($event)" [formControl]="lostPlace">
                        <mat-option *ngFor="let country of countries" [value]="country.name">
                            {{country.name}}
                        </mat-option>
                    </mat-select>
                    <div [hidden]="lostPlace.valid" class="validation">
                        <div [hidden]="!lostPlace.hasError('required')">Place of Theft/Accident is required</div>
                    </div>
                </mat-form-field>
                <mat-form-field class="mat-form-field">
                    <mat-placeholder>
                        <mat-icon>

                        </mat-icon>                            
                        Travel Destination
                    </mat-placeholder>
                    <mat-select (selectionChange)="getCountry($event)" [formControl]="destinationPlace">
                        <mat-option *ngFor="let country of countries" [value]="country.name">
                            {{country.name}}
                        </mat-option>
                    </mat-select>
                    <div [hidden]="destinationPlace.valid" class="validation">
                        <div [hidden]="!destinationPlace.hasError('required')">Travel Destination is required</div>
                    </div>
                </mat-form-field>
                <mat-form-field class="mat-form-field">
                    <mat-placeholder>
                        <mat-icon>

                        </mat-icon>   
                        Purpose of Travel
                    </mat-placeholder>
                    <mat-select (selectionChange)="getPurpose($event)" [formControl]="purposeOfTravel">
                        <mat-option *ngFor="let purpose of purposes" [value]="purpose">
                            {{purpose}}
                        </mat-option>
                    </mat-select>
                    <div [hidden]="purposeOfTravel.valid" class="validation">
                        <div [hidden]="!purposeOfTravel.hasError('required')">Purpose of Travel is required</div>
                    </div>
                </mat-form-field>
                <mat-form-field class="mat-form-field">
                    <mat-placeholder>
                        <mat-icon>
                            
                        </mat-icon>
                        Passenger Count
                    </mat-placeholder>
                    <input type="number" matInput [formControl]="passengerCount" >
                    <div [hidden]="passengerCount.valid" class="validation">
                        <div [hidden]="!passengerCount.hasError('required')">Passenger Count is required</div>
                        <div [hidden]="passengerCount.valid || passengerCount.pristine">Passenger Count should be in the range 1 to 72</div>
                    </div> 
                </mat-form-field>
                <mat-checkbox (change)="isFIR($event)" [formControl]="firFiled" [value]="isFirFiled">FIR Filed</mat-checkbox>
                <div *ngIf="isFirFiled">
                    <mat-form-field class="mat-form-field">
                        <mat-placeholder>
                            <mat-icon>
                                
                            </mat-icon>
                            Police Station Name
                        </mat-placeholder>
                        <input type="text" matInput [formControl]="policeStationName" >
                        <div [hidden]="policeStationName.valid" class="validation">
                            <div [hidden]="!policeStationName.hasError('required')">Police Station Name is required</div>
                        </div> 
                    </mat-form-field>   
                </div>                 
                <mat-form-field class="mat-form-field">
                    <mat-placeholder>
                        <mat-icon>
                            
                        </mat-icon>
                        FIR Number  
                    </mat-placeholder>
                    <input type="text" matInput [formControl]="firNo" >
                    <div [hidden]="firNo.valid" class="validation">
                        <div [hidden]="!firNo.hasError('required')">FIR Number is required</div>
                    </div> 
                </mat-form-field>
                <input type="file" [formControl]="statement" >
                <div [hidden]="statement.valid" class="validation">
                    <div [hidden]="!statement.hasError('required')">FIR Statement is required</div>
                </div>>
            </div>
        </fieldset> 
        <fieldset class="fieldSet">
            <legend>
                <h1 style="font-size: 20pt;">Driver Details</h1>
            </legend>
            <div>    
                <mat-form-field class="mat-form-field">
                    <mat-placeholder>
                        <mat-icon>
                            calendar_today
                        </mat-icon>
                        Driver Name
                    </mat-placeholder>                            
                    <input type="text" matInput [formControl]="driverName" >
                    <div [hidden]="driverName.valid" class="validation">
                        <div [hidden]="!driverName.hasError('required')">Driver Name is required</div>
                    </div>
                </mat-form-field>            
                <mat-form-field class="mat-form-field">
                    <mat-placeholder>
                        <mat-icon>
                            
                        </mat-icon>
                        RelationShip with Insured
                    </mat-placeholder>                            
                    <input type="text" matInput [formControl]="relationShip" >
                    <div [hidden]="relationShip.valid" class="validation">
                        <div [hidden]="!relationShip.hasError('required')">RelationShip with Insured is required</div>
                    </div>  
                </mat-form-field>                                
                <mat-form-field class="mat-form-field">
                    <mat-placeholder>
                        <mat-icon>
                            
                        </mat-icon>
                        Address
                    </mat-placeholder>
                    <input type="text" matInput [formControl]="address" >
                    <div [hidden]="address.valid" class="validation">
                        <div [hidden]="!address.hasError('required')">Address is required</div>
                    </div> 
                </mat-form-field>                                
                <mat-form-field class="mat-form-field">
                    <mat-placeholder>
                        <mat-icon>
                            
                        </mat-icon>
                        Contact Number
                    </mat-placeholder>
                    <input type="number" matInput [formControl]="contactNumber" >
                    <div [hidden]="contactNumber.valid" class="validation">
                        <div [hidden]="!contactNumber.hasError('required')">Contact Number is required</div>
                    </div> 
                </mat-form-field>                    
                <mat-form-field class="mat-form-field">
                    <mat-placeholder>
                        <mat-icon>
                            calendar_today
                        </mat-icon>
                        Date of Birth
                    </mat-placeholder>                            
                    <input type="date" matInput [formControl]="dateOfBirth" >
                    <div [hidden]="dateOfBirth.valid" class="validation">
                        <div [hidden]="!dateOfBirth.hasError('required')">Date of Birth is required</div>
                    </div>
                </mat-form-field>
                <mat-form-field class="mat-form-field">
                    <mat-placeholder>
                        <mat-icon>

                        </mat-icon>   
                        Gender
                    </mat-placeholder>
                    <!-- <mat-radio-group [formControl]="gender" >
                        <mat-radio-button class="example-radio-button" *ngFor="let gender of genderList" [value]="gender">
                            {{gender}}
                        </mat-radio-button>
                    </mat-radio-group>
                    <input type="text" matInput [formControl]="gender" > -->
                    <mat-select [formControl]="gender">
                        <mat-option *ngFor="let gender of genderList" [value]="gender">
                            {{gender}}
                        </mat-option>
                    </mat-select>                            
                    <div [hidden]="gender.valid" class="validation">
                        <div [hidden]="!gender.hasError('required')">Gender is required</div>
                    </div> 
                </mat-form-field>
                <mat-form-field class="mat-form-field">
                    <mat-placeholder>
                        <mat-icon>
                            
                        </mat-icon>
                        Email
                    </mat-placeholder>
                    <input type="text" matInput [formControl]="email" >
                    <div [hidden]="email.valid" class="validation">
                        <div [hidden]="!email.hasError('required')">Email is required</div>
                    </div> 
                </mat-form-field>                    
                <mat-form-field class="mat-form-field">
                    <mat-placeholder>
                        <mat-icon>
                            
                        </mat-icon>
                        Driving License Number
                    </mat-placeholder>
                    <input type="text" matInput [formControl]="drivingLicenseNumber" >
                    <div [hidden]="drivingLicenseNumber.valid" class="validation">
                        <div [hidden]="!drivingLicenseNumber.hasError('required')">Driving License Number is required</div>
                    </div> 
                </mat-form-field>                    
                <mat-form-field class="mat-form-field">
                    <mat-placeholder>
                        <mat-icon>
                            calendar_today
                        </mat-icon>
                        Effective From
                    </mat-placeholder>                            
                    <input type="date" matInput [formControl]="effectiveFrom" >
                    <div [hidden]="effectiveFrom.valid" class="validation">
                        <div [hidden]="!effectiveFrom.hasError('required')">Effective From is required</div>
                    </div>
                </mat-form-field>
                <mat-form-field class="mat-form-field">
                    <mat-placeholder>
                        <mat-icon>
                            calendar_today
                        </mat-icon>
                        Effective To
                    </mat-placeholder>                            
                    <input type="date" matInput [formControl]="effectiveTo" >
                    <div [hidden]="effectiveTo.valid" class="validation">
                        <div [hidden]="!effectiveTo.hasError('required')">Effective To is required</div>
                    </div>
                </mat-form-field>                    
                <mat-form-field class="mat-form-field">
                    <mat-placeholder>
                        <mat-icon>

                        </mat-icon>
                        Issuing RTO
                    </mat-placeholder>                            
                    <input type="text" matInput [formControl]="issuingRTO" >
                    <div [hidden]="issuingRTO.valid" class="validation">
                        <div [hidden]="!issuingRTO.hasError('required')">Issuing RTO is required</div>
                    </div>
                </mat-form-field>                    
                <mat-form-field class="mat-form-field">
                    <mat-placeholder>
                        <mat-icon>
                            
                        </mat-icon>
                        Vehicle Class
                    </mat-placeholder>                            
                    <mat-select (selectionChange)="getVehicleClass($event)" [formControl]="vehicleClass">
                        <mat-option *ngFor="let vehicleClass of vehicleClasses" [value]="vehicleClass">
                            {{vehicleClass}}
                        </mat-option>
                    </mat-select>                             
                    <div [hidden]="vehicleClass.valid" class="validation">
                        <div [hidden]="!vehicleClass.hasError('required')">Vehicle Class To is required</div>
                    </div>
                </mat-form-field>
                <mat-form-field class="mat-form-field">
                    <mat-placeholder>
                        <mat-icon>
                            
                        </mat-icon>
                        Type Of Driver 
                    </mat-placeholder>
                    <mat-select (selectionChange)="getTypeOfDriver($event)" [formControl]="typeOfDriver">
                        <mat-option *ngFor="let typeOfDriver of typeOfDrivers" [value]="typeOfDriver">
                            {{typeOfDriver}}
                        </mat-option>
                    </mat-select>                            
                    <div [hidden]="typeOfDriver.valid" class="validation">
                        <div [hidden]="!typeOfDriver.hasError('required')">Type Of Driver is required</div>
                    </div> 
                </mat-form-field>
            </div>
        </fieldset>
        <button mat-fab type="submit" color="primary" [disabled]="!lossForm.valid">
            <mat-icon>lock_open</mat-icon>
        </button>
        <button mat-fab type="reset" color="primary" [disabled]="!lossForm.valid">
            <mat-icon>lock_open</mat-icon>
        </button>   
    </form>