/* .loginForm
{
    width: 30%;
    position: absolute;
    right: 0;
    margin-top: 5%;
    margin-right: 5%;
}

.ng-valid[required], .ng-valid.required  {
    border-left: 5px solid green; 
}

.ng-invalid:not(form)  {
    border-left: 5px solid red; 
} */

.btn
{
  width:10%;
  margin-left: 30%;
  font-size: xx-large;
  color: red;
  border: 2px solid red;


}

.form
{
  width:30%;
  margin-left: 40%;
}
.form legend
{
  text-align: center;
  color: darkblue;
  font-size: x-large;
}

.mat-form-field
{
  font-size: large;
  color: darkblue;
  width: 100%;

}

.form button
{
  margin-left: 40%;
}
.error
{
  margin-left: 40%;
  color: orangered;

}