
<!-- <div class="container">    
    <form #loginForm="ngForm" (ngSubmit)="onSubmit()">
        <div class="loginForm">
            <h1>Login Form</h1>
            <div class="form-group">
                <label for="userName">User Name</label>
                <input type="text" class="form-control" id="userName" required [(ngModel)]="model.userName" name="userName" #userName="ngModel">
                <div [hidden]="userName.valid || userName.pristine" class="alert alert-danger">
                    User Name is required
                </div>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" required [(ngModel)]="model.password" name="password" #password="ngModel">
                <div [hidden]="password.valid || password.pristine" class="alert alert-danger">
                    Password is required
                </div>
            </div>

            <button type="submit" class="btn btn-success" [disabled]="!loginForm.form.valid">Login</button>
        </div>
    </form>
</div> -->

<a routerLink="/Register" class="btn btn-link">Register</a>

<div class="error">
  <h2>{{errMessage}}</h2>
</div>
<form class="form" #loginForm=ngForm (submit)="login($event)">
  <fieldset>
    <legend>Login</legend>
    <mat-form-field>
      <mat-placeholder>
        <mat-icon>
          account_box
        </mat-icon>
        User Name
      </mat-placeholder>
      <input matInput [(ngModel)]="user.userName" required name="uname" #uname=ngModel/>
      <div [hidden]="uname.valid || uname.pristine">
           Must Enter User Name
      </div>
    </mat-form-field>
    <mat-form-field>
    <mat-placeholder>
      <mat-icon>
        lock_open
      </mat-icon>
     Password
    </mat-placeholder>
    <input type="password" matInput [(ngModel)]="user.password" required name="password" #password=ngModel/>
      <div [hidden]="password.valid || password.pristine">
        Must Enter Password
      </div>
    </mat-form-field>
    <button mat-fab color="primary" [disabled]="!loginForm.form.valid">
      <mat-icon>
        lock_open
      </mat-icon>
    </button>

  </fieldset>
</form>